<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTREC.com</title>
    <style>
        *{
            background: url(./spielmac-2023/agm_bac.jpg);
        }
        .main{
            text-align: center;
        }
        div{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 0;
            font-size: 1.5em;
            font-style: italic;
        }
       .p{
        text-align: center;
        padding: 0;
       }
       img{
            height: 200px;
            width: 200px;
        }
        button{
            border-radius: 5px;
            border-color: whitesmoke;
            
        }
        button a{
            color: black;
        }
        .image{
            display: inline-block;
            gap: 10px;
        }
        
       @media (max-width:600px){
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .p{
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: fit-content;
        }
       }
    </style>
    </head>
    <body>
       <div class="main"> 
        <h1>
        ANNUAL GENERAL MEET
        </h1>
        <br>
        
        <div class="p">
            <P>AGM(Annual General Meeting), it is a two day event organised by SOFTREC, in which our Alumni gather around and interaction between the Alumni and the current batches of MCA take place. Alumni talk are also organized in which alumni share their experience and guide students in their studies and upcoming future. Student from all three batches take part in this and prize winners of SPIELMAC are awarded. Apart from prize distribution, Workshops on recent technologies and industry trends is taken by our alumni to make students aware of the different domains that are available in the industry.</P>
        </div>
        <h2>MEMORY-2023</h2>
        <div class="image">
            <img src="./AGM/banner visible.jpg"/>
            <img src="./AGM/event_agm.jpg"/>
            <img src="./AGM/IMG_3368.JPG"/>
            <img src="./AGM/IMG_3370.JPG"/>
            <img src="./AGM/IMG_3373.JPG"/>
            <img src="./AGM/IMG_3381.JPG"/>
            <img src="./AGM/IMG_3412.JPG"/>
            <img src="./AGM/IMG_3449.JPG"/>
            <img src="./AGM/IMG_3459.JPG"/>
            <img src="./AGM/IMG_3478.JPG"/>
            <img src="./AGM/IMG_3479.JPG"/>
            <img src="./AGM/IMG_3498.JPG"/>
            <img src="./AGM/IMG_3504.JPG"/>
            <img src="./AGM/IMG_3367.JPG"/>
            <img src="./AGM/IMG_3547.JPG"/>
            <img src="./AGM/IMG_3782.JPG"/>
            <img src="./AGM/IMG_3788.JPG"/>
            <img src="./AGM/IMG_3591.JPG"/>
            <img src="./AGM/IMG_3597.JPG"/>
            <img src="./AGM/IMG_3602.JPG"/>
            <img src="./AGM/IMG_3594.JPG"/>
            <img src="./AGM/IMG_3600.JPG"/>
            <img src="./AGM/IMG_3613.JPG"/>
            <img src="./AGM/IMG_3601.JPG"/>
            <img src="./AGM/IMG_3610.JPG"/>
            <img src="./AGM/IMG_3622.JPG"/>
            <img src="./AGM/IMG_3618.JPG"/>
            <img src="./AGM/IMG_3756.JPG"/>    
        </div>
        <button><a href=events.html>BACK</a></button>
        </div>
    </body>
    </html>