<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTREC.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="images/soft.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .home-blocks{
            display: flex;
            justify-content: center;
        }
        .home-blocks div:hover{
            scale: 1.02;
        }
        .home-blocks div:active{
            scale: 0.99;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section div img:hover{
            scale: 1.002;
            opacity: 0.98;
        }
        section div img:active{
            scale: 0.99;
            
        }
    </style>
</head>

<body>

    <header>
        <a href="https://www.nitt.edu/" target="_blank"><img src="images/nitlogo.png" alt="Tech Club Logo" width="100" height="100" id="logo"></a>
        <nav>
            <a href="main2.html" class="menu"><span>home</span></a>
            <a href="member.html" class="menu"><span>Team</span></a>
            <a href="events.html" class="menu"><span>Events&GALLERY</span></a>
            <a href="contact.html" class="menu"><span>Contact</span></a>
        </nav>
        <a href="main2.html"><h1>SOFT REC</h1></a>
    </header>


    <section>
        <h2>
            SOFTREC
        </h2>
        <div style="display: flex;justify-content: center;">
        <div class="home-img"><img src="images/soft.png" alt="image" width="450px" height="250px" style="border-radius: 10px;" ></div>
        <div>
            <ul align="left">
                <li> It’s the oldest club of MCA which was introduced in
                    the year 1989. </li>
                <br><li>SOFTREC stands for Students OF Tiruchirappalli Regional
                        Engineering College. </li> 
                <br><li> SOFTREC acts as a bridge between the current
                    batches and the alumni batches. </li>
                <br><li> It is an association which maintains a
                    world-wide interaction between the previous batches and the present
                    batches.</li>
                <br><li> The community is expected to be a portal for knowledge & education and to forge relationships with NITT Students.</li>
            </ul>
        </div>
        </div>
        </section>
    <div class="home-blocks">
        <div>
            <h2>VISION</h2>
            <hr width="90%">
            <p>Open Community to celebrate Open source technologies        </p>
        </div>
        <div>
            <h2>MISSION</h2>
            <hr width="90%">
            <p>To use Open source products, spread knowledge and contribute to the Open source society.</p>
        </div>
        <div>
            <h2>CLUB HIERARCHY</h2>
            <hr width="90%">
            <p>Our club has flat structure, and it’s open for all who are keen about open source.The club is fortunate to have Mrs. B Janet as our staff advisor.</p>
        </div>
        <div>
            <h2>TECHNOLOGIES</h2>
            <hr width="90%">
            <p>Firefox Browser, Firefox OS, Moodle, Python, Libre Office, WordPress etc.</p>
        </div>
    </div>

    <footer>
        <div class="media-icons">
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>
