<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTREC.com</title>
    <style>
        *{
            background: url(./images/background.jpg);
            color: white;
        }
        .main{
            text-align: center;
        }
        div{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 0;
            font-size: 1.5em;
            font-style: italic;
        }
       .p{
        text-align: center;
        padding: 0;
       }
       img{
            height: 200px;
            width: 200px;
        }
        button{
            border-radius: 5px;
            border-color: whitesmoke;
            
        }
        button a{
            color: whitesmoke;
        }
        .image{
            display: inline-block;
            gap: 10px;
        }
        
       @media (max-width:600px){
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .p{
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: fit-content;
        }
      
       }

    </style>
    </head>
    <body>
       <div class="main"> 
        <h1>
        SOFTECH
        </h1>
        <br>
        
        <div class="p">
            <p>SOFTECH is a year-long event conducted by SOFTREC. In this event, SOFTREC members and all the senior students of MCA take weekly classes for the first year MCA Students. In the classes, the primary focus is to make the first year students aware of the latest technologies and trends, competitive programming and how to prepare for placements. In SOFTECH, Weekly Coding contests are also organized for the MCA students and top scorers are awarded the prizes in the AGM. Throughout the event, the main focus is to make students aware of the different domains that are available in the current industry and to ignite the curiosity in the students to learn more.</p>
        </div>
        <h2>MEMORY-2023</h2>
        <div class="image">
           <img src="./softech/img1.jpg"/>
           <img src="./softech/IMG-20240105-WA0007.jpg"/>
           <img src="./softech/IMG-20240105-WA0008.jpg"/>
           <img src="./softech/IMG-20240105-WA0009.jpg"/>
           <img src="./softech/IMG-20240105-WA0010.jpg"/>

        </div>
        <button><a href=events.html>BACK</a></button>
        </div>
        
    </body>
    </html>