<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFTREC.com</title>
    <style>
        *{
            background: url(./images/back5.jpg);
        }
        .main{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        div{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 0;
            font-size: 1.5em;
            font-style: italic;
            background-color: whitesmoke;
        }
       .p{
        text-align: center;
        padding: 0;
       }
       img{
        height: 200px;
        width:200px
       }
       .image{
        display: inline-block;
        gap: 10px;
       }
       button{
            border-radius: 5px;
            border-color: whitesmoke;
            
        }
        button a{
            color: black;
        }
       @media (max-width:600px){
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .p{
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: fit-content;
        }
       }

    </style>
    </head>
    <body>
       <div class="main"> 
        <h1>
        SPIELMAC 
        </h1>
        <br>
        
        <div class="p">
            <p>SPIELMAC is a sports event organised for Freshers. It is an experience in itself with 10 days straight of sports, games and fun for all 3 years. All possible sports were played by both boys and girls. The first years were very enthusiastic throughout the event. So the sports complex was flooded with the future software professionals ready to fight their senior counterparts, at least on the non-technical field. The sporting series encountered hard work and practice. Outdoor games like Volleyball, Football, Cricket, Basketball, and Athletics along with indoor games like Chess, Carrom, Table Tennis, and Badminton were played to their best by all the three years. There was also a plethora of fun games like seven stones and slow cycling race. First years showed their talent in skits and mimes also, which were enjoyed by everyone. The clatter of claps and cheer of classmates boosted the enthusiasm of all the players. All three years, including girls and boys, played to their best. There was immense talent and a tough competition but as they say only the best wins. Presence of esteemed alumni made the event more special. Overall it was a great experience in itself. Moreover it provided a nice environment for the students to interact among themselves on much higher plane than ever before.</p>
        </div>
        <h2>MEMORY-2023</h2>
        </div>
        <div class="image">
            <img src="./spielmac-2023/IMG_1617.jpg"/>
            <img src="./spielmac-2023/IMG_1618.jpg"/>
            <img src="./spielmac-2023/IMG_1619.jpg"/>
            <img src="./spielmac-2023/IMG_1620.jpg"/>
            <img src="./spielmac-2023/IMG_1622.jpg"/>
            <img src="./spielmac-2023/IMG_1650.jpg"/>
            <img src="./spielmac-2023/IMG_1652.jpg"/>
            <img src="./spielmac-2023/IMG_1661.jpg"/>
            <img src="./spielmac-2023/IMG_1662.jpg"/>
            <img src="./spielmac-2023/IMG_1677.jpg"/>
            <img src="./spielmac-2023/IMG_1680.jpg"/>
            <img src="./spielmac-2023/IMG_1681.jpg"/>
            <img src="./spielmac-2023/IMG_1692.jpg"/>
            <img src="./spielmac-2023/IMG_1693.jpg"/>
            <img src="./spielmac-2023/IMG_1694.jpg"/>
            <img src="./spielmac-2023/IMG_1695.jpg"/>
            <img src="./spielmac-2023/IMG_1699.jpg"/>
            <img src="./spielmac-2023/IMG_1700.jpg"/>
            <img src="./spielmac-2023/IMG_1701.jpg"/>
            <img src="./spielmac-2023/IMG_1703.jpg"/>
            <div class="butt">
                <button><a href=events.html>BACK</a></button>
            </div>
        </div>
      

    </body>
    </html>
